#####################################################################
# Macros
#####################################################################

[gcode_macro ADJUST_KINEMATIC_POSITION]
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set pos = printer.toolhead.position %}
    SET_KINEMATIC_POSITION X={pos.x - X} Y={pos.y - Y}
    _absolutely
    G0 X{pos.x} Y{pos.y} F600

[gcode_macro VERIFY_DOCKING_ALIGNMENT]
gcode:
    {% set tc = printer.toolchanger %}
    {% set pos = printer.toolhead.position %}
    {% set fast_feedrate = tc.params_fast_speed * 60 %}
    {% set chill_feedrate = tc.params_path_speed * 60 %}
    {% set _settings = printer.configfile.settings %}
    {% set _stepper_x = _settings['stepper_x'] %}
    {% set min_x, max_x = _stepper_x.position_min, _stepper_x.position_max %}
    _absolutely
    # disable any relative corrections for docking
    SET_GCODE_OFFSET X=0 Y=0
    {% if pos.y < tc.params_safe_shuttle_y %}
        # TODO: check if too close to dock for this
        G0 Y{tc.params_safe_shuttle_y } F{ fast_feedrate }
    {% endif %}
    {% if tc.tool_number < 0 %}
        # no tool: just go all the way to the right
        G0 X133.8 Y{tc.params_safe_shuttle_y} F{fast_feedrate}
        G0 Y{tc.params_attach_y} F{chill_feedrate}
    {% else %}
        {% set tool = printer[tc.tool] %}
        G0 X{tool.params_detach_x} Y{tc.params_close_y} F{fast_feedrate}
        G0 Y{tc.params_attach_y} F{chill_feedrate}
        G0 X{tool.params_park_x} F{chill_feedrate}
    {% endif %}

[gcode_macro PRINT_RESTORE_AND_RESTART]
description: Print a command to restore the current state, then restart
gcode:
    SHOW_RESTORE_COMMAND
    RESTART

[gcode_macro SHOW_RESTORE_COMMAND]
description: Print a command to restore the current state, then restart
gcode:
    {% set pos = printer.toolhead.position %}
    {% set offsets = printer.gcode_move.homing_origin %}
    {% set heaters = printer.heaters.available_heaters %}
    RESPOND type=echo msg="SET_KINEMATIC_POSITION X={pos.x|round(3)} Y={pos.y|round(3)} Z={pos.z|round(3)}"
    RESPOND type=echo msg="SET_GCODE_OFFSET X={offsets.x|round(3)} Y={offsets.y|round(3)} Z={offsets.z|round(3)}"
    RESPOND type=echo msg="INITIALIZE_TOOLCHANGER"
    {% for heater in heaters %}
        {% set target_temp = printer.extruder.target if heater == 'extruder' else printer.extruder1.target if heater == 'extruder1' else printer.heater_bed.target if heater == 'heater_bed' else 0 %}
        {% if target_temp > 0 %}
            RESPOND type=echo msg="SET_HEATER_TEMPERATURE HEATER={heater} TARGET={target_temp|round(1)}"
        {% endif %}
    {% endfor %}
    # responses are shown reversed, so put this at the end/top
    RESPOND type=echo msg="Run these commands after restart completes to restore state:"

[gcode_macro PURGE]
description: Purges the active toolhead by moving to the X overtravel area and extruding the given volume of filament (in mm^3), then optionally wiping the toolhead on the edge of the plate.
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|float %}
    {% set VOLUME = params.VOLUME|default(150)|float %}
    {% set FILAMENT_SIZE = params.FILAMENT_SIZE|default(1.75)|float %}
    {% set FILAMENT_CROSS_SECTION = 3.14159*(FILAMENT_SIZE/2)**2 %}
    {% set WIPE = params.WIPE|default(0)|int %}
    {% set tc = printer.toolchanger %}
    {% set purge_x = -8 if tc.tool_number == 0 else 125 %}
    # purge at the shuttle distance
    {% set purge_y = tc.params_safe_shuttle_y %}
    #   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
    _absolutely
    M104 S{EXTRUDER_TEMP}
    # general purge bucket @70mm
    USE_HOMING_GRID QUIET=1
    G1 X{purge_x} Y{ tc.params_safe_shuttle_y } F3000
    M83
    M109 S{EXTRUDER_TEMP}
    G1 E{ VOLUME/FILAMENT_CROSS_SECTION } F300
    USE_NUDGE_GRID
    {% if WIPE %}
    WIPE
    {% endif %}

[gcode_macro WIPE]
description: wipes the nozzle using the side of the build plate
gcode:
    {% set tc = printer.toolchanger %}
    {% set edge_x = 0 if tc.tool_number == 0 else 117 %}
    {% set off_edge_x = -3 if tc.tool_number == 0 else 120 %}
    ; Move lower and wipe using edge of plate
    G1 Z0 F1200
    G1 X{edge_x} F3000
    G1 Z1 F1200
    G1 Z2 X{off_edge_x} F1200
    G1 X{edge_x} F3000
    G91
    G1 Y+2 F1200
    G90
    G1 X{off_edge_x} Z1 F1200

[gcode_macro PRIME_NOZZLE]
description: primes the active nozzle by moving to the edge of the plate and drawing two adjacent lines.  Called by PRINT_START
gcode:
    {% set NOZZLE_SIZE = params.NOZZLE_SIZE | default(0.4) | float %}
    {% set PRIME_LENGTH = params.PRIME_LENGTH|default(60)|float %}
    {% set FILAMENT_MAX_FLOW_RATE = params.FILAMENT_MAX_FLOW_RATE|default(8)|float %}
    {% set INITIAL_LAYER_HEIGHT = params.HEIGHT|default(0.2)|float %}
    {% set INITIAL_LAYER_SPEED = params.INITIAL_LAYER_SPEED|default(75)|float %}
    {% set E_PER_XY = params.E_PER_XY|default(1)|float %}
    {% set VOL_FEED = params.VOL_FEED|default(40)|float %}
    {% set RETRACT_LENGTH = params.RETRACT_LENGTH|default(0.8)|float %}
    {% set tc = printer.toolchanger %}
    {% set line1 = NOZZLE_SIZE if tc.tool_number == 0 else 117-NOZZLE_SIZE %}
    {% set hump_x = NOZZLE_SIZE if tc.tool_number == 0 else -NOZZLE_SIZE %}
    
    M117 Priming nozzle
    ; move to priming start position (chosen randomly)
    G1 X{ line1 } Y{ [0,5,10,15,20,25,30,35,40] | random } Z1 F3000

    ; Move lower and un-retract
    G1 Z{ INITIAL_LAYER_HEIGHT } F450 E{ RETRACT_LENGTH }
    G4 S0.25 ; wait 0.25 seconds
    ; moves are now relative
    _relatively

    ; draw 50% of bed length (60mm) at first layer speed
    {% set FEED_RATE = [ INITIAL_LAYER_SPEED * 60, VOL_FEED * FILAMENT_MAX_FLOW_RATE ] | min %}
    G1 Y{ PRIME_LENGTH } F{ FEED_RATE * 0.5 } E{ PRIME_LENGTH*E_PER_XY | round(2) }

    ; hump over
    G1 X{ hump_x } E{ (NOZZLE_SIZE*2)*E_PER_XY | round(2) }

    ; keep priming, go back the way we came, hopefully get rid of blob
    G1 Y-{ 0.75*PRIME_LENGTH } E{ 0.75*PRIME_LENGTH*E_PER_XY | round(2) }

    G4 S0.1 ; wait 0.1 seconds

    ; move up and retract
    G1 Z1 E-{RETRACT_LENGTH} F450
    G92 E0 ; Reset Extruder

    ; reset to absolute moving
    _absolutely

[gcode_macro PRINT_START]
description: gets the printer ready for printing.
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
    {% set EXTRUDER1_TEMP = params.EXTRUDER1|default(0)|float %}
    {% set PURGE_VOLUME = params.PURGE_VOLUME|default(25)|float %}
    {% set NOZZLE_SIZE = params.NOZZLE_SIZE|default(0.4)|float %}
    {% set INITIAL_LAYER_HEIGHT = params.INITIAL_LAYER_HEIGHT|default(NOZZLE_SIZE*0.6)|float %}
    {% set FILAMENT_SIZE = params.FILAMENT_SIZE|default(1.75)|float %}
    {% set FILAMENT_CROSS_SECTION = 3.14159*(FILAMENT_SIZE/2)**2 %}
    {% set FILAMENT_MAX_FLOW_RATE = params.FILAMENT_MAX_FLOW_RATE|default(1.75)|float %}
    {% set INITIAL_LAYER_SPEED = params.INITIAL_LAYER_SPEED|default(75)|float %}
    {% set RETRACT_LENGTH = params.RETRACT_LENGTH|default(0.8)|float %}
    {% set PRIME_LENGTH = params.PRIME_LENGTH|default(60)|float %}
    # 1.25 is useful for textured surfaces where extra material is needed to fill in the gaps
    {% set INITIAL_LAYER_FLOW = params.INITIAL_LAYER_FLOW|default(5)|float %}
    {% set FLOW_RATIO = params.FLOW_RATIO|default(0.95)|float %}

    # E_PER_XY is extrusion distance (mm filament per linear mm moved)
    # line width is 100% nozzle
    {% set E_PER_XY = INITIAL_LAYER_HEIGHT*NOZZLE_SIZE/FILAMENT_CROSS_SECTION * INITIAL_LAYER_FLOW * FLOW_RATIO %}
    # VOL_FEED is volumetric feed rate (mm/s max for mm3/s flow)
    {% set VOL_FEED = 60/(FILAMENT_CROSS_SECTION*E_PER_XY) %}

    # Start bed & extruder heating
    M140 S{BED_TEMP}
    # keep extruders 50ºC below target
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP - 50 if EXTRUDER_TEMP > 50 else 0 }
    SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={EXTRUDER1_TEMP - 50 if EXTRUDER1_TEMP > 50 else 0 }
    {% if EXTRUDER_TEMP > 50 %}
      {% set TOOL = "T0" %}
    {% endif %}
    {% if EXTRUDER1_TEMP > 50 %}
      {% if TOOL %}
        {% set ALT_TOOL = "T1" %}
      {% else %}
        {% set EXTRUDER_TEMP = EXTRUDER1_TEMP %}
        {% set TOOL = "T1" %}
      {% endif %}
    {% endif %}

    INITIALIZE_TOOLCHANGER
    DETECT_ACTIVE_TOOL_PROBE
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28                            ; home all axes
    {% endif %}
    { TOOL }
    _absolutely

    ; move to the middle of the sheet for warmup @ 10mm
    CENTER Z=10

    M117 Heating bed to {BED_TEMP}ºC
    M190 S{BED_TEMP}

    {% if PURGE_VOLUME > 0 %}
      {% if ALT_TOOL %}
        M117 {ALT_TOOL} heatup/purge {PURGE_VOLUME}mm³
        { ALT_TOOL }
        PURGE VOLUME={PURGE_VOLUME} EXTRUDER_TEMP={EXTRUDER1_TEMP} FILAMENT_SIZE={FILAMENT_SIZE} WIPE=1
        PRIME_NOZZLE NOZZLE_SIZE={NOZZLE_SIZE} PRIME_LENGTH={PRIME_LENGTH} FILAMENT_MAX_FLOW_RATE={FILAMENT_MAX_FLOW_RATE} INITIAL_LAYER_SPEED={INITIAL_LAYER_SPEED} VOL_FEED={VOL_FEED} E_PER_XY={E_PER_XY} RETRACT_LENGTH={RETRACT_LENGTH}
      {% endif %}
    {% endif %}
    { TOOL }
    {% if PURGE_VOLUME > 0 %}
        M117 {TOOL} heatup/purge {PURGE_VOLUME}mm³
        PURGE VOLUME={PURGE_VOLUME} EXTRUDER_TEMP={EXTRUDER_TEMP} FILAMENT_SIZE={FILAMENT_SIZE} WIPE=1
    {% else %}
        M117 Nozzle heatup
        M109 S{EXTRUDER_TEMP}
    {% endif %}
    PRIME_NOZZLE NOZZLE_SIZE={NOZZLE_SIZE} PRIME_LENGTH={PRIME_LENGTH} FILAMENT_MAX_FLOW_RATE={FILAMENT_MAX_FLOW_RATE} INITIAL_LAYER_SPEED={INITIAL_LAYER_SPEED} VOL_FEED={VOL_FEED} E_PER_XY={E_PER_XY} RETRACT_LENGTH={RETRACT_LENGTH}
    M117 Dramatic pause
    G4 S3

    ; hop up to 2mm before initial move to start print
    G1 Z2 E-0.5 F600
    M117 Printing
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    _relatively                    ; relative positioning

    {% set _settings = printer.configfile.settings %}
    {% set _stepper_x = _settings['stepper_x'] %}
    {% set _stepper_y = _settings['stepper_y'] %}
    {% set _stepper_z1 = _settings['stepper_z'] %}
    {% set pos = printer.toolhead.position %}
    #   Get Boundaries
    {% set min_x, max_x = _stepper_x.position_min, _stepper_x.position_max %}
    {% set min_y, max_y = _stepper_y.position_min, _stepper_y.position_max %}
    {% set min_z, max_z = _stepper_z1.position_min, _stepper_z1.position_max %}
    # plan to whip the toolhead away to try to detach any string that has formed;
    # which direction should it be (SCV: why always 45°?)
    {% set x_safe = 20.0 if pos.x < (max_x - 20) else -20 %}
    {% set y_safe = 20.0 if pos.y < (max_y - 20) else -20 %}

    # we can't move Z down at the end of the print, so the logic is different here
    {% set z_safe = 2.0 if pos.z < (max_z - 2) else max_z - pos.z %}

    G0 Z{z_safe} F{ _stepper_z1.homing_speed * 60 }  ; move nozzle up
    G0 X{x_safe} Y{y_safe} F{ 150 * 60 }  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    _absolutely                    ; absolute positioning
    ; park nozzle at rear left - zoom there
    G0 {% if pos.x > 0 %}X0{%endif%} {% if pos.y < 100 %}Y100{% endif %} F12000              
    ; slowly return head to final resting place while bed lowers
    G0 X-9 Y{max_y-2} Z{ (pos.z+22, 75) | max } F{ _stepper_z1.homing_speed * 60 * 2 }
  
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro CENTER]
gcode:
   {% set velocity = printer.toolhead.max_velocity %}
   {% set Z = params.Z|default("10")|float %}
   G90
   G0 X57.5 Y55{% if Z > 0 %}Z{Z}{% endif %} F{ velocity * 60 }

[gcode_macro GAUGE_POINT]
gcode:
   {% set velocity = printer.toolhead.max_velocity * 0.5 %}
   {% set X = params.X|default("5")|float %}
   {% set Y = params.Y|default("6")|float %}
   {% set Z = params.Z|default("10")|float %}
   {% set x_pos = printer.bed_mesh.mesh_min[0] + (printer.bed_mesh.mesh_max[0] - printer.bed_mesh.mesh_min[0]) * X / (printer.bed_mesh.mesh_matrix[0] | length) %}
   {% set y_pos = printer.bed_mesh.mesh_min[1] + (printer.bed_mesh.mesh_max[1] - printer.bed_mesh.mesh_min[1]) * Y / (printer.bed_mesh.mesh_matrix | length) %}
   G90
   G0 X{x_pos} Y{y_pos} Z{Z} F{ velocity * 60 }

[gcode_macro CAL_FRONT]
gcode:
   {% set velocity = printer.toolhead.max_velocity %}
   G90
   G0 X57.5 Y0 F{ velocity * 60 }

[gcode_macro CAL_REAR_LEFT]
gcode:
   {% set velocity = printer.toolhead.max_velocity %}
   G90
   G0 X5 Y98 F{ velocity * 60 }

[gcode_macro CAL_REAR_RIGHT]
gcode:
   {% set velocity = printer.toolhead.max_velocity %}
   G90
   G0 X82 Y99 F{ velocity * 60 }

[gcode_macro CENTER_XY]
gcode:
   USE_NUDGE_GRID
   CENTER Z=-1

[gcode_macro _absolutely]
gcode:
    G90
    M83

[gcode_macro _relatively]
gcode:
    G91

# _dock_home moves to a reference position close to the specified dock 
[gcode_macro _dock_home]
gcode:
    {% set dock = params.DOCK|default(0)|int %}
    {% set docking = params.DOCKING|default(1)|int %}
    {% set shimmy = params.SHIMMY|default(6)|float %}
    {% set _settings = printer.configfile.settings %}
    {% set _stepper_x = _settings['stepper_x'] %}
    {% set min_x, max_x = _stepper_x.position_min, _stepper_x.position_max %}
    {% set pos = printer.toolhead.position %}
    {% set max_v = printer.toolhead.max_velocity %}
    {% set min_v = _stepper_x.homing_speed %}
    {% set smooth_v = 155 %}
    {% set side_sign = 1 if dock == 0 else -1 %}

    # the -1 here is because the right hand side can travel a little further than the ideal docking position
    {% set dock_x_pos = (min_x if dock == 0 else max_x) + (side_sign * shimmy if docking else 0) %}
    {% set dock_y_pos = 17.5 %}

    USE_KINEMATIC_GRID
    G90

    # move back if we happen to be very far forward already
    {% if pos.y < dock_y_pos %}
        G0 Y{dock_y_pos} F{ smooth_v * 60 }
    {% endif %}

    # move to the pre-docking location
    G0 X{dock_x_pos} Y{dock_y_pos} F{ smooth_v * 60 }

[gcode_macro test_travel_pitch]
gcode:
    {% set points = params.POINTS | default("X5Y10,X57.5Y60,X121.25Y10,X117Y99,X57.5Y60,X3Y99,X0Y0,X117Y0,X57.5Y60") %}
    {% set start = params.START | default(75) | float %}
    {% set pitches = params.PITCHES | default(48) | int  %}
    {% set end = params.END | default(150) | float  %}
    {% set range_fac = end / start %}

    _absolutely

    {% for pitch in range(pitches+1) %}
       {% set pitch_speed = start * range_fac ** (pitch / pitches) %}
       {% for point in points.split(",") %}
           G0 { point } F{ pitch_speed * 60 | round }
       {% endfor %}
    {% endfor %}

# dock drops the toolhead at the specified dock.
[gcode_macro dock]
gcode:
    {% set tool_number = printer.tool_probe_endstop.active_tool_number %}
    {% set dock = params.DOCK|default(tool_number)|int %}
    {% set shimmy = params.SHIMMY|default(5)|float %}
    {% set v = params.V|default(30)|float %}
    {% set side_sign = -1 if dock == 0 else 1 %}

    _dock_home docking=1 dock={dock} shimmy={shimmy}

    # move to 0 pos (speed will be at 'smooth_v' from _dock_home)
    G0 Y0 F{v*60|int}

    # dock: move sideways by 'shimmy', wait 0.2s for magnetic dock to happen
    G91
    G0 X{side_sign * shimmy}
    G4 P200

    # now move the carriage away from the docked toolhead
    G0 Y17.5

    G90
    M83

# undock collects a toolhead from the specified dock.
[gcode_macro undock]
gcode:
    {% set dock = params.DOCK|default(0)|int %}
    {% set shimmy = params.SHIMMY|default(5)|float %}
    {% set v = params.V|default(30)|float %}
    {% set side_sign = 1 if dock == 0 else -1 %}

    _dock_home docking=0 dock={dock}

    # move to 0 pos to grab tool
    G0 Y0 F{v*60|int}
    # wait 0.2s for the tool to attach
    G4 P200

    _relatively
    # shimmy sideways
    G0 X{side_sign * shimmy}
    G0 Y17.5
    _absolutely
    USE_NUDGE_GRID

[gcode_macro _WAIT_FOR_TEMP_WITHIN_TOLERANCE]
description: Wait for temp to get within tolerance
gcode:
    {% set tolerance = params.TOLERANCE | float  %}
    {% set actual = printer[params.HEATER].temperature | float %}
    {% set target = printer[params.HEATER].target | float %}
    {% if target != 0 and ((actual < (target - tolerance)) or (actual > (target + tolerance))) %}
        { action_respond_info('Extruder temperature %.1fC is not within %.1fC of %.1fC target; waiting...' % (actual, tolerance, target)) }
        RESPOND TYPE=echo MSG='TEMPERATURE_WAIT SENSOR={params.HEATER} MININUM={target - tolerance} MAXIMUM={target + tolerance}'
        TEMPERATURE_WAIT SENSOR={params.HEATER} MININUM={target - tolerance} MAXIMUM={target + tolerance}
        #RESPOND TYPE=echo MSG='DONE WAITING'
    {% endif %}

[gcode_macro TOOLCHANGE_DEMO]
description: do a couple of toolchanges for fun
gcode:
    {% set cycles = params.CYCLES | default(2) | int %}
    {% set delay = params.SLEEP | default(1) | float %}

    CENTER_XY
    G4 P{delay * 1000}
    {% for i in range(cycles) %}
        T0
        CENTER_XY
        G4 P{delay * 1000}
        T1
        CENTER_XY
        G4 P{delay * 1000}
    {% endfor %}
    G4 P{delay * 1000}
    UNSELECT_TOOL
    CENTER_XY
    
# From https://github.com/meteyou/mainsail/blob/master/docs/macros.md
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = 57.5 %}
    {% set Y = 99 %}
    {% set Z = 3 %}
    {% set E = 10 %}  
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    # skip all the movement stuff if the toolhead is not currently extruding
    {% if printer[printer.toolhead.extruder].can_extrude %}
    G91
    G1 E{-E} F2100
    G1 Z{Z}
    G90
    G1 Y{Y} F6000
    G1 X{X} F6000
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
#default_parameter_E: 10      #edit to your retract length
gcode:
    {% set E = 10 %}  
    {% set Y = 99 %}  
    {% set X = -5 %}  
    _absolutely
    G1 Y{Y} F6000
    G1 X{X} F6000
    G1 E{E} F2100
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    G28 Z
    BASE_CANCEL_PRINT


[include calibrate_offsets.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [stepper_z]
