[include mainsail.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

## Voron Design VORON 0.2 SKR Pico V1.0 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Motor currents                                                               [extruder] [stepper] and [_HOME_X/Y] macro sections
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505A88B48A-if00
## serial: /dev/ttyAMA0 											# for UART connection
restart_method: command

# [mcu rpi]
# serial: /tmp/klipper_host_mcu
# 

[board_pins]
mcu: mcu
aliases:
  ENDSTOP_X=gpio4, ENDSTOP_Y=gpio3, ENDSTOP_Z=gpio25,
  RGB=gpio24, ENDSTOP_E=gpio16

[include xy.cfg]
[include macros.cfg]
[include nudge_macros.cfg]
[include probe.cfg]
[include klipper-mini12864.cfg]

[include klipper-toolchanger/macros.cfg]
[include klipper-toolchanger/tool_detection.cfg]
[include klipper-toolchanger/toolchanger.cfg]
[include klipper-toolchanger/toolhead_0.cfg]
[include klipper-toolchanger/toolhead_1.cfg]
#[include klipper-toolchanger/toolhead_1_as_primary.cfg]
[include klipper-toolchanger/homing.cfg]

[force_move]
enable_force_move: true

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 350
#
# X: 
# [original] Recommended shaper is mzv @ 80.6 Hz
# [9/17/24] Recommended shaper is zv @ 76.0 Hz
# Fitted shaper 'zv' frequency = 76.0 Hz (vibrations = 0.9%, smoothing ~= 0.033)
# To avoid too much smoothing with 'zv', suggested max_accel <= 22500 mm/sec^2
# [ 1/9/25] Recommended shaper is mzv @ 77.8 Hz
# Fitted shaper 'mzv' frequency = 77.8 Hz (vibrations = 0.0%, smoothing ~= 0.036)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 17800 mm/sec^2
# [ 1/23/25] MAD MAX
# Recommended shaper is 2hump_ei @ 96.2 Hz
# Fitted shaper '2hump_ei' frequency = 96.2 Hz (vibrations = 0.0%, smoothing ~= 0.059)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 10300 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 116.6 Hz (vibrations = 0.0%, smoothing ~= 0.061)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 10000 mm/sec^2
# [ 1/24/25] new parts!  :D
# Fitted shaper 'zv' frequency = 125.4 Hz (vibrations = 20.2%, smoothing ~= 0.015)
# To avoid too much smoothing with 'zv', suggested max_accel <= 61300 mm/sec^2
# Fitted shaper 'mzv' frequency = 77.2 Hz (vibrations = 2.6%, smoothing ~= 0.036)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 17600 mm/sec^2
# Fitted shaper 'ei' frequency = 107.2 Hz (vibrations = 5.2%, smoothing ~= 0.030)
# To avoid too much smoothing with 'ei', suggested max_accel <= 21400 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 99.6 Hz (vibrations = 0.2%, smoothing ~= 0.056)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 11000 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 91.6 Hz (vibrations = 0.1%, smoothing ~= 0.098)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 6100 mm/sec^2
# Recommended shaper is mzv @ 77.2 Hz

# 
# Y: 
# [original] Fitted shaper 'mzv' frequency = 72.2 Hz (vibrations = 1.5%, smoothing ~= 0.041)
# [9/17/24]
# Fitted shaper 'ei' frequency = 67.0 Hz (vibrations = 0.1%, smoothing ~= 0.072)
# To avoid too much smoothing with 'ei', suggested max_accel <= 8400 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 83.2 Hz (vibrations = 0.0%, smoothing ~= 0.078)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 7700 mm/sec^2
# Recommended shaper is ei @ 67.0 Hz
# [1/7/25]
# Fitted shaper '2hump_ei' frequency = 88.6 Hz (vibrations = 2.9%, smoothing ~= 0.069)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 8700 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 84.0 Hz (vibrations = 0.8%, smoothing ~= 0.116)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 5200 mm/sec^2
# Recommended shaper is 2hump_ei @ 88.6 Hz
# [ 1/23/25] MAD MAX
# Recommended shaper is mzv @ 57.0 Hz
# Fitted shaper 'mzv' frequency = 57.0 Hz (vibrations = 1.1%, smoothing ~= 0.063)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 9600 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 74.2 Hz (vibrations = 0.0%, smoothing ~= 0.098)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 6100 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 91.0 Hz (vibrations = 0.0%, smoothing ~= 0.099)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 6100 mm/sec^2
# [ 1/24/25] Two hours later...
# Fitted shaper 'mzv' frequency = 37.6 Hz (vibrations = 1.5%, smoothing ~= 0.144)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 4200 mm/sec^2
# Fitted shaper 'ei' frequency = 51.6 Hz (vibrations = 0.8%, smoothing ~= 0.121)
# To avoid too much smoothing with 'ei', suggested max_accel <= 5000 mm/sec^2
# [ 1/24/25] new parts!  :D
# Fitted shaper 'zv' frequency = 64.4 Hz (vibrations = 12.7%, smoothing ~= 0.044)
# To avoid too much smoothing with 'zv', suggested max_accel <= 16200 mm/sec^2
# Fitted shaper 'mzv' frequency = 58.8 Hz (vibrations = 2.1%, smoothing ~= 0.059)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 10200 mm/sec^2
# Fitted shaper 'ei' frequency = 70.2 Hz (vibrations = 1.8%, smoothing ~= 0.065)
# To avoid too much smoothing with 'ei', suggested max_accel <= 9200 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 72.0 Hz (vibrations = 0.0%, smoothing ~= 0.104)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 5800 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 87.6 Hz (vibrations = 0.0%, smoothing ~= 0.107)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 5600 mm/sec^2
# Recommended shaper is mzv @ 58.8 Hz

max_accel: 6000
max_z_velocity: 40
max_z_accel: 400
square_corner_velocity: 6.0

[input_shaper]
# 0.2% vibrations and still 10k accel
shaper_freq_x: 99.6
shaper_type_x: 2hump_ei

# recommended one, supports 10k
#shaper_freq_y: 58.8
#shaper_type_y: mzv

# 6k max, but quiet
shaper_freq_y: 72.0
shaper_type_y: 2hump_ei

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 128
endstop_pin: ^ENDSTOP_Z
#position_endstop = 117.02
position_max: 120
position_endstop = 107.5
position_min: -5
#homing_speed: 20
homing_speed: 40
second_homing_speed: 5.0
homing_retract_dist: 2.0


[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
## 17E13S0404MB2-200RS (17E13S0404MB-200RS)
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
run_current: 0.20
#run_current: 0.2
## For LDO-42STH25-1004CL200E 1.0A
#run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle


[motor_constants omc-17e13s0404mb-200rs]
steps_per_revolution: 200
resistance: 30
inductance: 0.037
holding_torque: 0.26
max_current: 0.4

#[autotune_tmc stepper_z]
#motor: omc-17e13s0404mb-200rs

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: gpio26
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
control: pid                                                        # Do PID calibration after initial checks
pid_kp: 68.453
pid_ki: 2.749
pid_kd: 426.122

#####################################################################
# Fan Control
#####################################################################

[controller_fan MCU_fan]
pin: gpio20
max_power: 1.0
kick_start_time: 0.5
heater: extruder
#fan_speed: 1.0 

#####################################################################
#   Filament Runout Sensor
#####################################################################

#[filament_switch_sensor Filament_Runout_Sensor]
#pause_on_runout: True
#runout_gcode: PAUSE
#switch_pin: gpio16

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800


#[safe_z_home]
##home_xy_position: 120,120 										# these coordinates must NOT be greater than the values specified in "position_max:" for the X and Y steppers
#speed: 50.0
#z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
# Neopixel
#####################################################################

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.1
initial_BLUE: 0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [stepper_z]
