# !!!
# [gcode_macro TOOL_ALIGN_START]
# gcode:
#     INITIALIZE_TOOLCHANGER # Detect current tool
#     _TOOL_ALIGN_START

# [gcode_macro _TOOL_ALIGN_START]
# gcode:
#     STOP_TOOL_PROBE_CRASH_DETECTION
#     {% set tool = printer[printer.toolchanger.tool] %}
#     SET_TOOL_PARAMETER PARAMETER='params_path_speed' VALUE=300
#     SET_GCODE_OFFSET X=0 Y=0 Z=0
#     G0 Y{tool.params_safe_y} F{tool.params_fast_speed}
#     G0 X{tool.params_park_x} Z{tool.params_park_z}
#     G0 Y{tool.params_park_y|float + 100.0}

# [gcode_macro TOOL_ALIGN_TEST]
# gcode:
#     {% set curpos = printer.gcode_move.gcode_position %}
#     {% if curpos[1] > 0 %}
#       # Check if Y is not too far, to very unrealistic tests.
#       RESPOND TYPE=error MSG='Test aborted. Tool too far away from the dock.'
#     {% else %}
#       INITIALIZE_TOOLCHANGER # Detect current tool
#       SET_GCODE_OFFSET X=0 Y=0 Z=0
#       STOP_TOOL_PROBE_CRASH_DETECTION
#       SET_TOOL_PARAMETER PARAMETER='params_park_x' VALUE={curpos[0]}
#       SET_TOOL_PARAMETER PARAMETER='params_park_y' VALUE={curpos[1]}
#       SET_TOOL_PARAMETER PARAMETER='params_park_z' VALUE={curpos[2]}
#       TEST_TOOL_DOCKING RESTORE_AXIS=XYZ
#       STOP_TOOL_PROBE_CRASH_DETECTION
#     {% endif %}

# [gcode_macro TOOL_ALIGN_DONE]
# gcode:
#     {% set tool = printer[printer.toolchanger.tool] %}
#     SAVE_TOOL_PARAMETER PARAMETER='params_park_x'
#     SAVE_TOOL_PARAMETER PARAMETER='params_park_y'
#     SAVE_TOOL_PARAMETER PARAMETER='params_park_z'
#     RESET_TOOL_PARAMETER PARAMETER='params_path_speed'
#     G0 Y{tool.params_safe_y} F{tool.params_fast_speed}

# [gcode_macro M104]
# rename_existing: M104.1
# description: [T<index>] [S<temperature>]
#   Set tool temperature.
#   T= Tool number, optional. If this parameter is not provided, the current tool is used.
#   S= Target temperature
# gcode:
#   {% if params.T is defined %}
#     {% set newparameters = " T="~params.T %}
#     {% if params.S is defined %}
#       {% set newparameters = newparameters ~ " TARGET="~params.S %}
#     {% endif %}
#     SET_TOOL_TEMPERATURE{newparameters}
#   {% else %}
#     RESPOND TYPE=INFO MSG="about to 104.1"
#     M104.1 {rawparams}
#   {% endif %}


# [gcode_macro M109]
# rename_existing: M109.1
# description: [T<index>] [S<temperature>]
#   Set tool temperature and wait.
#   T= Tool number, optional. If this parameter is not provided, the current tool is used.
#   S= Target temperature
# gcode:
#   {% if params.T is defined %}
#     {% set newparameters = " T="~params.T %}
#     {% if params.S is defined %}
#       {% set newparameters = newparameters ~ " TARGET="~params.S %}
#     {% endif %}
#     SET_TOOL_TEMPERATURE WAIT=1 {newparameters}
#   {% else %}
#     M109.1 {rawparams}
#   {% endif %}