[gcode_macro _HOME_Z_ENDSTOP]
gcode:
    # called from homing_override, so this performs the actual homing using the endstop
    G28 Z
    G90
    G1 Z100 F2400

[gcode_macro SMART_HOME]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

[homing_override]
axes: xyz
gcode:
  INITIALIZE_TOOLCHANGER
  DETECT_ACTIVE_TOOL_PROBE
  {% if printer.probe.last_query %}
    RESPOND TYPE=echo MSG='Z Probe triggered, cannot home.'
  {% else %}
    {% set home_all = ('X' not in params and 'Y' not in params and 'Z' not in params) or ('X' in params and 'Y' in params and 'Z' in params) %}
    {% set home_x = 1 if (home_all or 'X' in params) else 0 %}
    {% set home_y = 1 if (home_all or 'Y' in params) else 0 %}
    {% set home_z = 1 if (home_all or 'Z' in params) else 0 %}
    # needs to be split because DETECT_ACTIVE_TOOL_PROBE may have changed variables used in templates
    _HOME_AXES X={ home_x } Y={ home_y } Z={ home_z }
  {% endif %}

[gcode_macro _HOME_AXES]
description: "(called by Homing/G28 override) perform homing of specified axes"
variable_gcode_x_homed: 57.5
variable_gcode_y_homed: 50
variable_gcode_z_homed: 10
gcode:
    {% set home_x = params.X | default(1) | int %}
    {% set home_y = params.Y | default(1) | int %}
    {% set home_z = params.Z | default(1) | int %}
    {% set home_all = (home_x == 1 and home_y == 1 and home_z == 1) %}
    {% set _settings = printer.configfile.settings %}
    {% set _stepper_x = _settings['stepper_x'] %}
    {% set _stepper_y = _settings['stepper_y'] %}
    {% set _stepper_z1 = _settings['stepper_z'] %}
    {% set min_x, max_x = _stepper_x.position_min, _stepper_x.position_max %}
    {% set min_y, max_y = _stepper_y.position_min, _stepper_y.position_max %}
    {% set min_z, max_z = _stepper_z1.position_min, _stepper_z1.position_max %}
    {% set mid_x, mid_y = (min_x+max_x)/2, (min_y + max_y)/2 %}
    {% set restore_z = 0 %}
    {% set fast = 150 %}
    {% set tool = printer.toolchanger.tool %}
    {% set tool_number = printer.tool_probe_endstop.active_tool_number | int %}

    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}

    # no_reset is set when homing just one of X and Y, and skips the move away from the detected end position
    {% set no_reset = (home_x != home_y) %}
    USE_KINEMATIC_GRID
    RESPOND type=echo msg="Homing axes: {'X' if home_x else ''}{'Y' if home_y else ''}{'Z' if home_z else ''}"

    {% if home_z %}
      _HOME_Z_ENDSTOP
    {% elif 'Z' not in printer.toolhead.homed_axes %}
      # don't shi^Wscour the bed
      _relatively
      G0 Z5 F600
      {% set restore_z = -5 %}
    {% endif %}

    {% if tool_number < 0 %}
      {% if home_x %}
        _HOME_XY AXIS=X RESET_MOVE="{% if no_reset %}X0{% else %}X{ printer[tool].gcode_x_offset + 57.5 }{% endif %}"
        G0 X5 F{fast * 60}
      {% endif %}
    {% endif %}
    {% if home_y %}
      _HOME_XY AXIS=Y RESET_MOVE="{% if no_reset %}Y0{% else %}Y{ printer.toolchanger.params_safe_toolhead_y }{% endif %}"
    {% endif %}
    {% if tool_number >= 0 %}
      {% if home_x %}
        _HOME_XY AXIS=X RESET_MOVE="{% if no_reset %}X0{% else %}X{ printer[tool].gcode_x_offset + 57.5 }{% endif %}"
      {% endif %}
    {% endif %}
  
    _absolutely

    {% if (tool_number >= 0) %}
      {% if (home_all or (home_z and 'X' in printer.toolhead.homed_axes and 'Y' in printer.toolhead.homed_axes)) %}
        CALIBRATE_Z_OFFSET_AT_POINT
      {% else %}
        RESPOND TYPE=echo MSG='No tool (tool number = "{tool_number}"); no Z calibration'
      {% endif %}
    {% else %}
      RESPOND TYPE=echo MSG='No tool (tool number = "{tool_number}"); no Z calibration'
    {% endif %}

    {% if restore_z %}
    _relatively
    G0 Z{restore_z} F600
    _absolutely
    {% endif %}

    USE_HOMING_GRID

[gcode_macro CALIBRATE_Z_OFFSET]
variable_t0_probed_z: 0
variable_t1_probed_z: 0
description: probe the bed using the toolhead at the current position, and calibrates Z from the result
gcode:
      {% set speed = params.SPEED | default(-1) | float %}
      {% set lift_speed = params.LIFT_SPEED | default(-1) | float %}
      {% set lift_distance = params.LIFT_DISTANCE | default(-1) | float %}
      {% set samples = params.SAMPLES | default(0) | int %}
      {% set retries = params.RETRIES | default(0) | int %}
      {% set tolerance = params.TOLERANCE | default(0) | float %}
      {% set gauge_size = params.Z_GAUGE | default(0) | float %}
      {% set tool = printer[printer.toolchanger.tool] %}
      {% set probe = printer.configfile.config[printer.tool_probe_endstop.active_tool_probe] %}
      USE_HOMING_GRID
      STOP_TOOL_PROBE_CRASH_DETECTION
      {% if speed <= 0 %}
          {% set speed = (probe.speed or 2.5) | float %}
      {% endif %}
      {% if lift_speed <= 0 %}
          {% set lift_speed = (probe.lift_speed or 1) | float %}
      {% endif %}
      {% if lift_distance <= 0 %}
          {% set lift_distance = (probe.sample_retract_dist or 2) | float %}
      {% endif %}
      {% if samples <= 0 %}
          {% set samples = (probe.samples or 3) | int %}
      {% endif %}
      {% if retries <= 0 %}
          {% set retries = (probe.samples_tolerance_retries or 5) | int %}
      {% endif %}
      {% if tolerance <= 0 %}
          {% set tolerance = (probe.samples_tolerance or 0.025) | float %}
      {% endif %}
      RESPOND TYPE=echo MSG="Probe parameters: samples={samples} tolerance={tolerance|round(3)} retries={retries} speed={speed|round(1)} lift_speed={lift_speed|round(1)} lift_distance={lift_distance|round(1)}"
      PROBE PROBE_SPEED={speed} LIFT_SPEED={lift_speed} SAMPLES={samples} SAMPLE_RETRACT_DIST={lift_distance} SAMPLES_TOLERANCE={tolerance} SAMPLES_TOLERANCE_RETRIES={retries}
      _relatively
      G0 Z{lift_distance} F2400
      APPLY_PROBE_RESULT Z_GAUGE={gauge_size}
      ENABLE_TOOL_PROBE_CRASH_DETECTION
      _absolutely
      G0 Z{gauge_size + 2} F2400

[gcode_macro CALIBRATE_Z_OFFSET_AT_POINT]
# homing–based offsets
variable_probe_point_x: 82
variable_probe_point_y: 99
variable_probe_point_z: 2
# how much to vary the homing offset (to avoid homing in exactly the same location; can be 0 to always home in the same spot)
variable_probe_random_x: 1
variable_probe_random_y: 1
variable_probe_random_z: 0
description: moves to a specific cartesian location, then probe the bed and apply the result to Z
gcode:
      {% set vars = printer["gcode_macro CALIBRATE_Z_OFFSET_AT_POINT"] %}
      {% set pos_x = params.PROBE_POINT_X | default(vars.probe_point_x) | default(50) | int %}
      {% set pos_y = params.PROBE_POINT_Y | default(vars.probe_point_y) | default(82) | int %}
      {% set pos_z = params.PROBE_POINT_Z | default(vars.probe_point_z) | default(82) | int %}
      {% set gauge_size = params.Z_GAUGE | default(0) | float %}
      {% set speed = params.SPEED | default(-1) | float %}
      {% set lift_speed = params.LIFT_SPEED | default(-1) | float %}
      {% set lift_distance = params.LIFT_DISTANCE | default(-1) | float %}
      {% set fast = printer[printer.toolchanger.tool].params_fast_speed %}
      {% set samples = params.SAMPLES | default(0) | int %}
      {% set retries = params.RETRIES | default(0) | int %}
      {% set tolerance = params.TOLERANCE | default(0) | float %}
      {% set random_x = pos_x + (range(-10, 10) | random) * vars.probe_random_x / 10 %}
      {% set random_y = pos_y + (range(-10, 10) | random) * vars.probe_random_y / 10 %}
      {% set random_z = pos_z + (range(-10, 10) | random) * vars.probe_random_z / 10 %}

      _absolutely
      USE_HOMING_GRID
      G0 X{random_x} Y{random_y} F{ fast * 60 } Z{pos_z + gauge_size}
      CALIBRATE_Z_OFFSET Z_GAUGE={gauge_size} SPEED={speed} LIFT_SPEED={lift_speed} LIFT_DISTANCE={lift_distance} SAMPLES={samples} RETRIES={retries} TOLERANCE={tolerance}

[gcode_macro APPLY_PROBE_RESULT]
description: takes the last probe result and applies it as the Z offset
gcode:
      {% set z_gauge = params.Z_GAUGE | default(0) | float %}
      {% set probe_z_offset = printer.tool_probe_endstop.active_tool_probe_z_offset | float %}
      {% set probe_result = printer.probe.last_z_result %}
      {% set pos = printer.gcode_move.homing_origin %}
      {% set new_z = (probe_result - z_gauge - probe_z_offset) | round(3) %}
      {% set tool_number = printer.tool_probe_endstop.active_tool_number | int %}
      {% set tN = "t" + (tool_number | string) %}
      RESPOND TYPE=echo MSG="Z offset is currently {pos.z | round(3)}, net probe result is {(new_z - pos.z)| round(3)}"
      SET_GCODE_OFFSET Z={new_z}
      SET_GCODE_VARIABLE MACRO="CALIBRATE_Z_OFFSET" VARIABLE={tN}_probed_z VALUE={new_z}
      RESPOND TYPE=echo MSG="Z offset is now {new_z} (vs. configured: {printer[printer.toolchanger.tool].gcode_z_offset})"

[gcode_macro TOOL_BED_MESH_CALIBRATE]
gcode:
      {% set tool_z_offset = printer[printer.toolchanger.tool].gcode_z_offset %}
      G90 ; absolute mode
      G0 Z10 F1000
      # Bed mesh knows about the probe offset, but not about the tool offset.
      SET_KINEMATIC_POSITION Z={10.0-tool_z_offset|float}
      BED_MESH_CALIBRATE
      G0 Z4 F1000
      SET_KINEMATIC_POSITION Z={10.0+tool_z_offset|float}

[gcode_macro _HOME_XY]
gcode:
    # who do you want to home today, brain?
    {% set AXYS = params.AXIS|default("YX") %}
    {% set PRE_RESET = params.PRE_RESET|default("") %}
    {% set reset_move = params.RESET_MOVE|default("") %}
    {% set MOVE_HOME = params.HOME_MOVE|default("G28 " + AXYS) %}
    # how hard?
    {% set HOME_CURRENT_RATIO = params.FORCE|default(0.6 if 'Y' in AXYS else 0.7)|float %}

    # shortcut assignments
    {% set _settings = printer.configfile.settings %}
    {% set _stepper_x = _settings['stepper_x'] %}
    {% set _stepper_y = _settings['stepper_y'] %}
    {% set _driver_x = _settings['tmc2209 stepper_x'] %}
    {% set _driver_y = _settings['tmc2209 stepper_y'] %}
    
    # CoreXY needs X and Y run currents balanced; collect the settings from the config
    {% set RUN_CURRENT_X = _driver_x.run_current|float %}
    {% set RUN_CURRENT_Y = _driver_y.run_current|float %}

    # determine move amounts
    {% set homing_speed = -1 %}
    {% if "Y" in AXYS %}
      # if we're carrying a toolhead, don't want to hit the left docked one
      {% if not reset_move %}
        {% set reset_move = "Y70" %}
      {% endif %}
      {% set homing_speed = _stepper_y.homing_speed %}
    {% endif %}
    {% if "X" in AXYS %}
      {% if not reset_move %}
        {% set reset_move = "X" + ((100 - _stepper_x.position_max if _stepper_x.homing_positive_dir else 
                                   0 - _stepper_x.position_endstop) | string) %}
      {% endif %}
      {% set homing_speed = (((homing_speed ** 2) + (_stepper_x.homing_speed ** 2)) ** (1/2)) | round %}
    {% endif %}
    {% set smooth_v = 140 %}

    # lower run current for homing to make it crash more softly
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}

    # Home
    { MOVE_HOME }
    G0 F{ smooth_v * 60 }
    { PRE_RESET }
    # small move away from the endstop/stall
    G91
    G1 { reset_move } F{ smooth_v * 60 }

    # Wait for StallGuard registers to clear
    M400
    G90
    # Reset normal current for print or whatever
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
