[mcu head0]
# V0.5 Huvud, single dot on board (right side)
#canbus_uuid: b3e5d13014b0

# V0.5 Huvud, two dots on board (left side)
#Found canbus_uuid=8c7268cb736d
#canbus_uuid: 8c7268cb736d

# V0.61
canbus_uuid: f3ec7c9175e9

[extruder] # !!
step_pin: head0:PB3
dir_pin: !head0:PB4

# For Huvud v0.5
#enable_pin: !head0:PB6

# See https://github.com/bondus/KlipperToolboard/issues/23
# For Huvud v0.61
enable_pin: !head0:PB5

heater_pin: head0:PA6  # "HEAT"
# Values for Papilio Lite
# full_steps_per_rotation: 200
# gear_ratio: 44:8, 37:17
# rotation_distance: 56.227912

# Values for PapLite HGX2/TBG
full_steps_per_rotation: 200
gear_ratio: 45:8, 37:16
rotation_distance: 56.227912

microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750

#sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950 # Adjust for your hotend thermistor (see options below)

sensor_pin: head0:PA0 # "THERMISTOR"
pullup_resistor: 2200 # The board uses a 2.2k ohm pullup to work with a PT1000
min_temp: -200
max_temp: 500

# Note: Enables testing of extruder motion w/o a thermistor connected
min_extrude_temp: 0

control: pid            # Do PID calibration
# pid_Kp: 18.718 
# pid_Ki: 0.945 
# pid_Kd: 92.656
# Calibration done on 2024-05-21; fans both stuck on; heater 60W.
pid_Kp: 20.330
pid_Ki: 1.059
pid_Kd: 97.579

##	Try to keep pressure_advance below 1.0
pressure_advance: 0.00
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder] #!!
uart_pin: head0:PA10
tx_pin: head0:PA9
interpolate: True

# 2024-06-09 - Printed well with 0.5A but getting kinda hot in here.
#run_current: 0.5	# for LDO 36STH17-1004AHG 
#hold_current: 0.5	# for LDO 36STH17-1004AHG

run_current: 0.35
hold_current: 0.35

#run_current: 0.5	# for LDO 36STH17-1004AHG 
#hold_current: 0.5	# for LDO 36STH17-1004AHG
#run_current: 0.5	# for OMC 14HR07-1004VRN rated at 1A
#hold_current: 0.3	# for OMC 14HR07-1004VRN rated at 1A
sense_resistor: 0.110
stealthchop_threshold: 500

[heater_fan T0_hotend_fan]
# Center pins
pin: head0:PA7  # "FAN0"
heater: extruder # !!
heater_temp: 50.0
fan_speed: 1.0

# Part cooling fan
[multi_fan T0_partfan]
# On the side, by the heater
pin: head0:PA8   # "FAN1"
kick_start_time: 1.0

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder # !!
fan: multi_fan T0_partfan
# gcode_x_offset: 0
# gcode_y_offset: 0
# gcode_z_offset: 0
gcode_x_offset: -0.321875
gcode_y_offset: -0.007812
gcode_z_offset: -0.101250
# Position with the toolhead aligned with the dock
params_park_x: 120
params_detach_x: 114 

[tool_probe T0]
# Huvud 0.6:
pin: head0:PB12
tool: 0
z_offset: -0.5
speed: 2.5
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.04
samples_tolerance_retries: 3
activate_gcode:
    # !!
    _TAP_PROBE_ACTIVATE HEATER=extruder

[temperature_sensor mcu_temp_head0]
sensor_type: temperature_mcu
sensor_mcu: head0
min_temp: 0
max_temp: 100
