
[mcu head0]
# first toolhead, Dragon SF
canbus_uuid: 55dafc28c962


#####################################################################
#   Extruder
#####################################################################

[board_pins head0]
mcu: head0
aliases:
  ADXL_CS=PB12, ADXL_SCLK=PB10, ADXL_MISO=PB2, ADXL_MOSI=PB11,
  # TMC2209
  M1_STEP=PD0, M1_DIR=PD1, M1_EN=PD2, M1_UART=PA15,
  H0=PB13,
  MAX31865_CS=PA4, MAX31865_SCLK=PA5, MAX31865_MISO=PA6, MAX31865_MOSI=PA7,
  FAN0=PA0, FAN1=PA1,
  BLT_SENSOR=PB8, BLT_CTL=PB9,
  RGB=PD3,

[extruder]
step_pin: head0:M1_STEP
dir_pin: head0:M1_DIR
enable_pin: !head0:M1_EN
full_steps_per_rotation: 200   # 1.8° for BondTech stepper motor
rotation_distance: 22.56                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 40:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: head0:H0
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: MAX31865
sensor_pin: head0:MAX31865_CS
spi_software_sclk_pin: head0:MAX31865_SCLK
spi_software_miso_pin: head0:MAX31865_MISO
spi_software_mosi_pin: head0:MAX31865_MOSI
control: pid
# calibrate_pid -> 18.367, 0.995, 84.721
# 18.367 -> does not overshoot
# 20 -> overshoots by 2.7º, down to 10.3º, up to 1º over, down to 9.8º, up to 0º, down to 9.6º, 
# 22 -> overshoots by 2.5º, down to 9.9º, up to 1.2º over, down to 9.8º, up to 0º, down to 9.6º, 
# 40 -> overshoots by 7.7º, down to 8.4º, up to 5.9º over, down to 6.0º, => -8º/+5.8º
# 50 -> +: 8.1º, 6.7º, 6.6º, 6.5º   -: 6.9º, 7.8º, ..., 7.7º => -7.7/+6.5
# 60 -> +: 8.6º, 7.1º   -: 7.3º => quite balanced!
# kp = 30, ki = 0.2:  6.9º over, 9.2º under, 5º over, 8.6º under, 5.1º over, 8.3º under, 5.5º over, 8º under, => slooow
# kp = 30, ki = 0.5:  +7.9º, -9.0º, +5.6º, -8.0º, +6.2º, -7.5º, +6.7º, -6.9º, => slooow
# kp = 30, ki = 0.1:  +5.2º, -9.0º, +4.9º, -8.8º, +4.9º, -8.6º
# kp = 10, ki = 0.4:  +6.7º, -6.2º, +4.1º, -3.5º, +2.9º, -2.6º, +2.3º, -2.2º, +2.0º, -1.9º, +1.7º, -1.6º, +1.5º, -1.4º, +1.2º, -1.0º, +1.0º, 
#   3:26:18 -> 3:32:41 -> 6m23s to stabilize
# kp = 10, ki = 0.35:  +6.2º, -6.1º, +4.0º, -3.4º, +2.8º, -2.6º, +2.3º, -2.2º, +2.0º, ... same
#   3:35:30 -> 3:32:41 -> 6m23s to stabilize
# kp = 10, ki = 0.30:  +4.2º, -6.1º, +2.8º, -2.9º, +2.0º, -1.9º, +1.4º, -1.2º, +1.0º, 
#   3:39:42 -> 3:43:05 -> 3m23s to stabilize
# kp = 10, ki = 0.25:  +1.7º, -5.4º, +1.5º, -2.5º, +1.2º, -1,4º, +0.9, -0.8º
#   3:44:42 -> 3:46:52 -> 1m50s to stabilize
# kp = 10, ki = 0.20:  +0.4º, -5.9º, +0.5º, -2.7º, +0.6º, -1.3º, +0.4º, -0.6º
#   3:49:23 -> 3:51:23 -> 2m00s to stabilize
# kp = 14, ki = 0.15:  +2.1º, -8.2º, +1.3º, -5.2º, +1.3º, -3.6º, +1.4º, -2.7º, +1.5º, -2.3º, +1.7º, -2.0º, +1.7º, -1.9º, +1.7º, -1.8º, +1.7º, -1.7º => unstable
#   3:53:25 -> never
# kp = 14, ki = 0.25:  +3.1º, -8.1º, +2.3º, -4.9º, +2.0º, -3.4º, +2.0º, -2.7º, +2.0º, -2.3º, +2.0, -2.1º, +1.9º, -2.0º, +1.9º, -1.9º, +1.9º, 
#   4:05:33 -> never
# kp = 8, ki = 0.5:  +0.2º, -8.3º, +6.5º, -5.6º, +4.8º, -4.4º, +4.0º, -3.8º, +3.6º => meh
#   4:12:15 -> never
# kp = 8, ki = 0.35:  +5.4º, -4.4, +3.0º, -2.4º, +1.8º, -1.4º, +1.1º, -0.9º, +0.6º
#   4:16:56 -> 4:19:47 -> 2m50s to stabilize
# kp = 8, ki = 0.30:  +4.1º, -4.0º, +2.3º, -1.8º, +1.2º, -0.9º, +0.6º
#   4:22:26 -> 4:24:25 -> 1m59s to stabilize
# kp = 8, ki = 0.25:  +2.5º, -4.0º, +1.6º, -1.4º, +0.7º, -0.5º
#   4:27:12 -> 4:28:44 -> 1m32s to stabilize
# kp = 8, ki = 0.20:  +0.7º, -4.5º, +0.6º, -1.3º, +0.3º, -0.4º
#   4:31:13 -> 3:32:39 -> 1m26s to stabilize
# kp = 8, ki = 0.25, kd = 10:  +2.9º, -4.9º, +1.1º, -1.5º, +0.5º, -0.5º
#   4:35:52 -> 3:37:23 -> 1m31s to stabilize (n.b.: heater error made test not standard)
# kp = 8, ki = 0.25, kd = 20:  +(-1.1)º, -1.3º, +
#   4:40:21 -> 4:40:46 -> 25s!!
# kp = 8, ki = 0.25, kd = 15: +(-1.1)º, -1.6º, +
#   4:42:57 -> 4:43:32 -> 35s!!
# kp = 8, ki = 0.30, kd = 15: +1.1º, -1.4º, +0.4º, -0.3º
#   4:46:19 -> 4:46:56 -> 37s!!
# Real-world use: Kp=10,Ki=0.20,Kd=15: a little gutless, stabilizes "from below"
# Real-world use: Kp=10,Ki=0.25,Kd=15: overshooting a bit.
# Real-world use: Kp=10,Ki=0.25,Kd=25: overshot by about 2º, under by 1.6º
# Real-world use: Kp=10,Ki=0.23,Kd=30: more overshoot, but fast stabilization
# Real-world use: Kp=10,Ki=0.23,Kd=35: ...
pid_kp: 10
pid_ki: 0.23
pid_kd: 35
#pid_ki: 0.28
#pid_kd: 42
min_temp: 0
max_temp: 320
min_extrude_temp: 50
#min_extrude_temp: 150
max_extrude_only_distance: 150
max_extrude_cross_section: 1.0   #  ??
pressure_advance: 0.04                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[adxl345]
cs_pin: head0:ADXL_CS
spi_software_sclk_pin: head0:ADXL_SCLK
spi_software_mosi_pin: head0:ADXL_MOSI
spi_software_miso_pin: head0:ADXL_MISO

[resonance_tester]
accel_chip: adxl345
probe_points: 60, 58, 20  # an example

[tmc2209 extruder]
uart_pin: head0:M1_UART
#tx_pin: gpio8
#uart_address: 3
interpolate: False
# BondTech 36H020H-1004A-001 pancake stepper
#run_current: 0.7
run_current: 0.5
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5 # for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
#run_current: 0.3 # for LDO 36STH17-1004AHG
## For LDO LDO 36STH20-1004AHG 1A 1.8° 
#run_current: 0.6 # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
# Fan Control
#####################################################################

[heater_fan T0_extruder_fan]
pin: head0:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 70.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[multi_fan T0_partfan]
pin: head0:FAN1
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

# embedded temperature sensor
[temperature_sensor head0_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: head0
min_temp: 0
max_temp: 100

#####################################################################
# TOOLCHANGING AND PROBING
#####################################################################
[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: -15
params_detach_x: -9

[tool_probe T0]
pin: head0:PB8
tool: 0
# if the tool is too close after CALIBRATE_Z_OFFSET and G0Z0, decrease this number (move further below zero)
# if the tool is not touching the bed, increase this number (move further towards zero).  Should never be positive.
z_offset: -0.655
speed: 1.5
#lift_speed: 5
samples: 3
samples_result: median
sample_retract_dist: 2.5
samples_tolerance: 0.025
samples_tolerance_retries: 7
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder


#####################################################################
# LEDS
#####################################################################
[neopixel head0_leds]
pin: head0:RGB
chain_count: 3
color_order: GRBW
initial_RED: 0.5
initial_GREEN: 0.2
initial_BLUE: 0.48
initial_WHITE: 1.0

[gcode_macro _head0_vars]
# User settings for the MadMax status leds. You can change the status colors and led
# configurations for the logo and nozzle here.
variable_colors: {
        'logo': { # Colors for logo states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
        },
        'nozzle': { # Colors for nozzle states
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'standby': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3, 'w': 0.0}
        }
    }

variable_logo_led_name:         "head0_leds" 
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1" 
# A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "head0_leds"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_idx:            "2,3"
# A comma-separated list of indexes of LEDs in the nozzle

variable_thermal_config: {
        'extruder': {
            'cool_temp': 40,
            'leds': 'logo',
        },
        'heater_bed': {
            'cool_temp': 40,
            'leds': 'nozzle',
        },
    }
# temperatures at which cooling will be considered complete

gcode:
    ; Do nothing

[gcode_macro _set_head0_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}
    
    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_head0_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _head0_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _head0_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _head0_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_head0_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_logo_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _head0_vars"].logo_led_name %}
    {% set idx = printer["gcode_macro _head0_vars"].logo_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_head0_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_nozzle_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _head0_vars"].nozzle_led_name %}
    {% set idx = printer["gcode_macro _head0_vars"].nozzle_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_head0_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro set_logo_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_logo_leds red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro set_nozzle_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_head0_leds_by_name leds="nozzle" color="on" transmit={transmit}

[gcode_macro set_nozzle_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_head0_leds_by_name leds="nozzle" color="off" transmit={transmit}

[gcode_macro status_off]
gcode:
    set_logo_leds_off transmit=0
    set_nozzle_leds_off

[gcode_macro status_ready]
gcode:
    _set_head0_leds_by_name leds="logo" color="standby" transmit=0
    _set_head0_leds_by_name leds="nozzle" color="standby" transmit=1

[gcode_macro status_busy]
gcode:
    _set_head0_leds_by_name leds="logo" color="busy" transmit=0
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    _set_head0_leds_by_name leds="logo" color="heating" transmit=0
    _set_head0_leds_by_name leds="nozzle" color="heating" transmit=1

[gcode_macro status_leveling]
gcode:
    _set_head0_leds_by_name leds="logo" color="leveling" transmit=0
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    _set_head0_leds_by_name leds="logo" color="homing" transmit=0
    set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
    _set_head0_leds_by_name leds="logo" color="cleaning" transmit=0
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    _set_head0_leds_by_name leds="logo" color="meshing" transmit=0
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    _set_head0_leds_by_name leds="logo" color="calibrating_z" transmit=0
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    _set_head0_leds_by_name leds="logo" color="printing" transmit=0
    set_nozzle_leds_on

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [stepper_z]
